<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".UserInterface.MainActivity">
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/logotwo" />


    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#3d3d3d"
        app:cardCornerRadius="25dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_marginBottom="112dp"
        android:id="@+id/loginButton"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:elevation="10dp"
        android:layout_marginBottom="45dp"
        android:id="@+id/createAccountButton"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Create Account"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkText"
        android:textSize="40sp"
        android:text="Nota !" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_action_user"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        app:cardCornerRadius="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_action_password"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>